// See https://developer.android.com/build#module-level
// Also see https://stackoverflow.com/questions/52020407/android-project-compiles-and-runs-without-module-level-build-gradle-is-it-right

plugins {
  id 'com.android.application' version '8.10.0'
}

android {
  namespace = 'gleefre.hello.alien'

  compileSdk = 36

  defaultConfig {
    applicationId 'gleefre.hello.alien'

    minSdk = 21
    targetSdk = 36

    versionCode 1
    versionName '1.0'
  }

  sourceSets {
    main {
      java.srcDir 'src/java'
      manifest.srcFile 'src/AndroidManifest.xml'
      jniLibs.srcDir 'prebuilt/libs'
    }
  }

  packagingOptions {
    jniLibs {
      keepDebugSymbols.add '**/lib*.so'
    }
  }
}
