// See https://developer.android.com/build#settings-file

pluginManagement {
  repositories {
//    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'hello-alien-app'
