plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    ndkVersion '21.4.7075529'

    defaultConfig {
        applicationId 'hi.to.alien'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-21"
                abiFilters 'arm64-v8a'
                // abiFilters 'x86_64'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }

    namespace 'hi.to.alien'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
